{
  "name": "wakatimecli",
  "version": "0.1.7",
  "repository": {
    "url": ".."
  },
  "description": "See your WakaTime report directly in the terminal",
  "main": "./js/wakatime",
  "preferGlobal": "true",
  "scripts": {
    "start": "node js/wakatime.js"
  },
  "bin": {
    "wakatime": "./bin/wakatime"
  },
  "keywords": [
    "wakatime",
    "cli"
  ],
  "author": "..",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "request": "^2.72.0"
  }
}
